# MarvelHeroes

./: build.gradle  lint.xml
app/: .gitignore  build.gradle  lint.xml
app/src/androidTest/java/com/luismunyoz/marvelheroes/: CharactersActivityTest.java  ExampleInstrumentedTest.java
app/src/main/java/com/luismunyoz/marvelheroes/: MarvelHeroesApplication.java
app/src/main/java/com/luismunyoz/marvelheroes/characterdetail/: CharacterComicsAdapter.java  CharacterDetailActivity.java  CharacterDetailContract.java  CharacterDetailFragment.java  CharacterDetailPresenter.java
app/src/main/java/com/luismunyoz/marvelheroes/characters/: CharactersActivity.java  CharactersAdapter.java  CharactersContract.java  CharactersFragment.java  CharactersPresenter.java
app/src/main/java/com/luismunyoz/marvelheroes/common/: BaseContract.java
app/src/main/java/com/luismunyoz/marvelheroes/data/models/: Character.java  Comic.java  Picture.java
app/src/main/java/com/luismunyoz/marvelheroes/data/source/: CharactersDataSource.java  CharactersRepository.java
app/src/main/java/com/luismunyoz/marvelheroes/data/source/remote/: CharactersRemoteDataSource.java
app/src/main/java/com/luismunyoz/marvelheroes/data/source/remote/connection/: AuthInterceptor.java  MarvelService.java  WebServices.java
app/src/main/java/com/luismunyoz/marvelheroes/data/source/remote/connection/responses/: BaseResponse.java  ResultsResponse.java
app/src/main/java/com/luismunyoz/marvelheroes/data/source/remote/interactors/: CharacterInteractor.java  CharacterInteractorImpl.java  CharactersInteractor.java  CharactersInteractorImpl.java  ComicsInteractor.java  ComicsInteractorImpl.java
app/src/main/java/com/luismunyoz/marvelheroes/ui/: BaseAdapter.java  EndlessRecyclerViewScrollListener.java  MyViewHolder.java  SheetFrameLayout.java  SquaredFrameLayout.java
app/src/main/java/com/luismunyoz/marvelheroes/util/: ActivityUtils.java
app/src/main/res/layout/: fragment_character_detail.xml  layout_character_item.xml  layout_comic_item.xml
